<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9561753d-3aae-4761-92c2-f4e1f697360c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartCraft.Core.Tellus.Api\SmartCraft.Core.Tellus.Api.csproj" />
    <ProjectReference Include="..\..\SmartCraft.Core.Tellus.Application\SmartCraft.Core.Tellus.Application.csproj" />
    <ProjectReference Include="..\..\SmartCraft.Core.Tellus.Domain\SmartCraft.Core.Tellus.Domain.csproj" />
    <ProjectReference Include="..\..\SmartCraft.Core.Tellus.Infrastructure\SmartCraft.Core.Tellus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
