# SmartCraft-Tellus

./: .gitignore  Dockerfile  GETTING-STARTED.md  README.md  azure-pipeline-deploy.yml  azure-pipeline.yml  docker-compose.yml  swagger.yaml
src/: SmartCraft.Core.Tellus.sln
src/SmartCraft.Core.Tellus.Api/: Program.cs  SmartCraft.Core.Tellus.Api.csproj  appsettings.json  seri-log.config.json
src/SmartCraft.Core.Tellus.Api/Contracts/Requests/: AddCompanyRequest.cs  AddTenantRequest.cs  UpdateCompanyRequest.cs  UpdateTenantRequest.cs
src/SmartCraft.Core.Tellus.Api/Contracts/Responses/: EsgReportResponse.cs  GetCompanyResponse.cs  GetTenantResponse.cs  GetVehiclesResponse.cs  IntervalStatusReportResponse.cs  ProductionDateResponse.cs  StatusReportResponse.cs  VehicleEvaluationReportResponse.cs
src/SmartCraft.Core.Tellus.Api/Controllers/: CompanyController.cs  TenantController.cs  TenantsController.cs  VehiclesController.cs
src/SmartCraft.Core.Tellus.Api/Mappers/: CompanyMapper.cs  EsgMapper.cs  StatusReportMapper.cs  TenantMapper.cs  VehicleEvaluationMapper.cs  VehicleMapper.cs
src/SmartCraft.Core.Tellus.Api/Properties/: launchSettings.json
src/SmartCraft.Core.Tellus.Application/: SmartCraft.Core.Tellus.Application.csproj
src/SmartCraft.Core.Tellus.Application/Client/: DaimlerClient.cs  ManClient.cs  ScaniaClient.cs  VolvoClient.cs
src/SmartCraft.Core.Tellus.Application/Services/: CompanyService.cs  EsgService.cs  TenantService.cs  VehicleEvaluationService.cs  VehiclesService.cs
src/SmartCraft.Core.Tellus.Aspire/SmartCraft.Core.Tellus.Aspire.AppHost/: Program.cs  SmartCraft.Core.Tellus.Aspire.AppHost.csproj
src/SmartCraft.Core.Tellus.Aspire/SmartCraft.Core.Tellus.Aspire.AppHost/Properties/: launchSettings.json
src/SmartCraft.Core.Tellus.Aspire/SmartCraft.Core.Tellus.Aspire.ServiceDefaults/: SmartCraft.Core.Tellus.Aspire.ServiceDefaults.csproj
src/SmartCraft.Core.Tellus.Domain/: SmartCraft.Core.Tellus.Domain.csproj
src/SmartCraft.Core.Tellus.Domain/Models/: Company.cs  EsgVehicleReport.cs  StatusReport.cs  Tenant.cs  Vehicle.cs  VehicleEvaluation.cs  VehicleEvaluationReport.cs  VehicleProductionDate.cs
src/SmartCraft.Core.Tellus.Domain/Repositories/: ICompanyRepository.cs  IRepository.cs
src/SmartCraft.Core.Tellus.Domain/Services/: ICompanyService.cs  IEsgService.cs  ITenantService.cs  IVehicleEvaluationService.cs  IVehiclesService.cs
src/SmartCraft.Core.Tellus.Domain/Utility/: ClientHelpers.cs  DateTimeExtension.cs
src/SmartCraft.Core.Tellus.Domain/Validators/: EsgReportValidator.cs  VehicleEvaluationReportValidator.cs  VehicleValidator.cs
src/SmartCraft.Core.Tellus.Infrastructure/: SmartCraft.Core.Tellus.Infrastructure.csproj
src/SmartCraft.Core.Tellus.Infrastructure/ApiResponse/: AccumulatedData.cs  DistanceToEmpty.cs  ManAssetApiResponse.cs  ManPerformApiResponse.cs  ManTelematicsApiResponse.cs  ScaniaVehicleEvaluationApiResponse.cs  ScaniaVehicleStatusResponse.cs  ScaniaVehiclesApiResponse.cs  SnapShotData.cs  VehicleProductionDate.cs  VolvoUtilizationScoreApiResponse.cs  VolvoVehicleStatusResponse.cs  VolvoVehiclesApiResponse.cs
src/SmartCraft.Core.Tellus.Infrastructure/Client/: IVehicleClient.cs
src/SmartCraft.Core.Tellus.Infrastructure/Context/: CompanyContext.cs  TenantContext.cs  VehicleContext.cs
src/SmartCraft.Core.Tellus.Infrastructure/Mappers/: CompanyMapper.cs  EsgMapper.cs  TenantMapper.cs  VehicleMapper.cs
src/SmartCraft.Core.Tellus.Infrastructure/Migrations/: 20240416064416_InitialCreate.Designer.cs  20240416064416_InitialCreate.cs  20240513073058_db2.Designer.cs  20240513073058_db2.cs  20240515123418_updated some fields.Designer.cs  20240515123418_updated some fields.cs  20240520132809_ok.Designer.cs  20240520132809_ok.cs  20240528090254_added_basedbmodel.Designer.cs  20240528090254_added_basedbmodel.cs  20240528142559_initial_migration.Designer.cs  20240528142559_initial_migration.cs  20240614062112_initial.Designer.cs  20240614062112_initial.cs  20240614132218_initial_migration.Designer.cs  20240614132218_initial_migration.cs  20240725092533_initial-migration.Designer.cs  20240725092533_initial-migration.cs  20250312121012_TenantRenameToCompany.Designer.cs  20250312121012_TenantRenameToCompany.cs  20250312144218_CreateCompanyModel.Designer.cs  20250312144218_CreateCompanyModel.cs  20250428142218_NameFieldOnCompany.Designer.cs  20250428142218_NameFieldOnCompany.cs  CompanyContextModelSnapshot.cs  TenantContextModelSnapshot.cs  VehicleContextModelSnapshot.cs
src/SmartCraft.Core.Tellus.Infrastructure/Migrations/Tenant/: 20240528142459_initial_migration.Designer.cs  20240528142459_initial_migration.cs  20240614063046_initial.Designer.cs  20240614063046_initial.cs  20240725090032_initial-migration.Designer.cs  20240725090032_initial-migration.cs  TenantContextModelSnapshot.cs
src/SmartCraft.Core.Tellus.Infrastructure/Migrations/User/: 20240416070139_CreateUsers.Designer.cs  20240416070139_CreateUsers.cs  20240517083112_singlerepo.Designer.cs  20240517083112_singlerepo.cs  20240520132200_initalmigration.Designer.cs  20240520132200_initalmigration.cs  20240520134316_initalmigration2.Designer.cs  20240520134316_initalmigration2.cs  20240520134529_initalmigration3.Designer.cs  20240520134529_initalmigration3.cs  UserContextModelSnapshot.cs
src/SmartCraft.Core.Tellus.Infrastructure/Migrations/Vehicle/: 20240614132232_initial_migration.Designer.cs  20240614132232_initial_migration.cs  20240701133424_create-interval-status-report.Designer.cs  20240701133424_create-interval-status-report.cs  20241008133859_UpdatedVehicleModel.Designer.cs  20241008133859_UpdatedVehicleModel.cs  VehicleContextModelSnapshot.cs
src/SmartCraft.Core.Tellus.Infrastructure/Models/: BaseDbModel.cs  Company.cs  EsgVehicleReport.cs  IntervalStatusReport.cs  StatusReport.cs  Tenant.cs  Vehicle.cs  VehicleEvaluation.cs  VehicleEvaluationReport.cs  VehicleProductionDate.cs
src/SmartCraft.Core.Tellus.Infrastructure/Repositories/: CompanyRepository.cs  Repository.cs
src/SmartCraft.Core.Tellus.Test/: SmartCraft.Core.Tellus.Test.csproj
(+8 files in other folders)
